<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            color: #ff5733;
        }
        p {
            font-size: 20px;
            color: #555;
        }
        .construction-icon {
            font-size: 100px;
            color: #ff5733;
        }
        .construction-gif {
            margin: 20px;
            width: 250px;
            height: auto;
        }
        .funny-line {
            font-size: 18px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="construction-icon">🚧</div>
    <h1>Hang Tight! We're Working Hard... (Or Hardly Working?)</h1>
    <p>Our website is currently under construction, but hey, Rome wasn't built in a day either!</p>
    <img class="construction-gif" src="https://media.giphy.com/media/xT1R9ZzjL3ze5PRsG4/giphy.gif" alt="Under Construction GIF">
    <p class="funny-line">While you wait, why not grab a coffee? Or binge-watch a whole TV show. Who's judging?</p>
    <p>Thanks for your patience – we'll be back faster than you can say "404 Error!"</p>
</div>
</body>
</html>